MONGODB_URI = "mongodb+srv://harshit:z1ndMdpOBChi63C5@cluster0.gmmqzkx.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK = "sk_test_51O90AHSCrGoaPwGiIiq25qRGOsA6kRmtj1QSC5F7VOXsvQhYka1lmNU8Ihbp2VRUhNRE8vvD6NvL4WhOEvG0wb2400Zk8hxX0F"
STRIPE_PK = "pk_test_51O90AHSCrGoaPwGi8xvrnGSwfrn0dwdD29wT6KBas5nKvXI2sOkNDB83rA1D5c8PEQ18PtAmICm1Nj9cZtWvMkHN00G26OUhS7"
PUBLIC_URL = "http://localhost:3000"